<!doctype html><!--声明当前文档为html文档-->
<html>
 <head><!--头部-->
  <meta charset="UTF-8"><!--字符编码： utf-8国际编码  gb2312中文简体 -->
  <meta name="Keywords" content="关键字">
  <meta name="Description" content="描述">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style type="text/css">/*css样式表的衣柜*/
		body{
			position:relative; font-family:'Arial','Microsoft Yahei'; font-size:16px;
		}
		i{border-left:5px solid #f60; margin-right:6px; float:left;height:20px;}
		pre{font-size:16px; display:block; font-family:'-moz-fixed'; white-space:pre-wrap; margin:1em 0; word-wrap:break-word;}
		pre img{width:100%;}
  </style>
 </head>
 <body data-spy="scroll" data-target="">
	<nav class="nav navbar-default">
		<div class="container">
		<ul class="nav navbar-nav">
			<li><a href="##">linux</a></li>
			<li><a href="##">mysql</a></li>
		</ul>
		</div>
	</nav>
	<div class="container">
		<h1>linux基本语法<small >linux</small></h1>
		<table class="table table-bordered">
			<tr>
				<th>#</th>
				<th>linux常用命令</th>
				<th>详解</th>
				<th>案例</th>
			</tr>
			<tr>
				<td>1</td>
				<td>date</td>
				<td>输出linux当前的时间</td>
				<td><a href="#collapseOne"><button class="btn btn-success">查看</button></a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>cal</td>
				<td>输出linux当前的日历</td>
				<td><a href="#collapseTwo"><button class="btn btn-success">查看</button></a></td>
			</tr>
			<tr>
				<td>3</td>
				<td>df</td>
				<td>显示指定磁盘文件可用空间。如果没有文件名被指定，则所有当前被挂在的文件系统的可用空间将被显示。默认情况下，磁盘空间将以1kb为单位进行显示，除非环境变量 POSIXLY_CORRECT 被指定，那样将以512字节为单位进行显示</td>
				<td><a href="#collapseThree"><button class="btn btn-success">查看</button></a></td>
			</tr>
			<tr>
				<td>4</td>
				<td>free</td>
				<td>用来查看当前内存情况</td>
				<td><a href="#collapseFour"><button class="btn btn-success">查看</button></a></td>
			</tr>
            <tr>
                <td>5</td>
                <td>clear</td>
                <td>将代码界面清空</td>
                <td><a href="#collapseFive"><button class="btn btn-success">查看</button></a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>pwd</td>
                <td>查看当前目录</td>
                <td><a href="#collapseSix"><button class="btn btn-success">查看</button></a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>cd</td>
                <td>跳转目录</td>
                <td><a href="#collapseSeven"><button class="btn btn-success">查看</button></a></td>
            </tr>
		</table>
	</div>
	<div class="container">
		<div class="panel-group" id="accordion">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" 
					   href="#collapseOne">date</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse">
					<div class="panel-body ">
						<pre>$ dateMon<br>Apr 3 17:39:36 CST 2017</pre>
					</div>
				</div>
			</div>
			<div class="panel panel-success">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" 
					   href="#collapseTwo">cal</a>
					</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body ">
						<pre>     April 2017<br>Su Mo Tu We Th Fr Sa<br>                   1<br> 2  3  4  5  6  7  8<br> 9 10 11 12 13 14 15<br>16 17 18 19 20 21 22<br>23 24 25 26 27 28 29<br>30</pre>
					</div>
				</div>
			</div>
			<div class="panel panel-success">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" 
					   href="#collapseThree">df [选项] [文件]</a>
					</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse">
					<div class="panel-body ">
						<pre><img src="img/df.png" alt="">
1.命令格式：
  df [选项] [文件]
2.命令功能
  显示指定磁盘文件可用空间。如果没有文件名被指定，则所有当前被挂在的文件系统的可用空间将被显示。默认情况下，磁盘空间将以1kb为单位进行显示，除非环境变量 POSIXLY_CORRECT 被指定，那样将以512字节为单位进行显示
<i></i>以下可忽略
3.命令功能：
    必要参数：
    -a 全部文件系统列表
    -h 方便阅读方式显示
    -H 等于“-h”,但是计算式，1k=1000，而不是1k=1024
    -i 显示inode信息
    -k 区块为1024字节
    -l 只显示本地文件系统
    -m 区块为1048576字节
    --no-sync  忽略 sync 命令
    -P输出格式为POSIX
    选择参数：
    --block-size<区块大小>  指定区块大小
    -t<文件系统类型>  只显示选定文件系统的磁盘信息
    -x<文件系统类型>  不显示选定文件系统的磁盘信息
    --help  显示帮助信息
    --version  显示版本信息
 <i></i><a href="http://www.cnblogs.com/peida/archive/2012/12/07/2806483.html" target="_brank">查看详情</a>
						<br><i></i>dev 设备<br>sd 统称一种存储设备<br>3个硬盘插口<br>sda<br>sdb<br>sdc<br><i></i>在linux下分区是以<br>sda1<br>sda2<br>sda3<br>use%硬盘使用百分比<br><i></i>挂载<br>设备连上了，连上了还看不到，由于没有一个具体的目录与它对应，那么我要把这个设备和一个具体的目录对应起来，这个过程就是挂载</pre>
					</div>
				</div>
			</div>
			<div class="panel panel-success">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
						   href="#collapseFour">free</a>
					</h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse">
					<div class="panel-body ">
						<pre><img src="img/free.png" alt="">
<i></i>Mem 内存
<i></i>Swap交换空间
当内存不够用的时候，会临时用硬盘来充当内存</pre>
					</div>
				</div>
			</div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseFive">clear</a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body ">
                        <pre><i></i>快捷键ctrl+L
快速清空代码界面，相当于使用clear命令，windows上面是cls命令</pre>
                    </div>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseSix">pwd</a>
                    </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                    <div class="panel-body ">
                        <pre><i></i>查看当前目录<br>/home/yichuxue</pre>
                    </div>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#collapseSeven">cd [dirName]</a>
                    </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="panel-body ">
                        <pre><i></i>切换当前目录至dirName
yichuxue$ubuntu-yichuxue-server:~$ pwd
yichuxue$ubuntu-yichuxue-server:~$ /home/yichuxue/test1
yichuxue$ubuntu-yichuxue-server:~/test1$ cd /home/yichuxue/test2
yichuxue$ubuntu-yichuxue-server:~/test2$
<i></i>cd ..
    返回上一级
yichuxue$ubuntu-yichuxue-server:~/test2$ cd ..
yichuxue$ubuntu-yichuxue-server:~$
<i></i>注意事项：
    在windows下面使用切换文件目录，需要跳盘符，在linux下面不需要，因为linux只有一个盘符就是/</pre>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<script type="text/javascript">
		
	</script>
 </body>
</html>
